register:
    path: /register
    controller: App\Controller\AuthController::register
    methods: ['POST']

login_check:
    path:     /login_check
    methods:  ['POST']

authentication_token:
    path: /authentication_token
    methods: ['POST']

api:
    path: /api
    controller: App\Controller\AuthController::api
    
rate_product:
    path: /api/product/rate
    controller: App\Controller\RateProduct
    methods: ['POST']

